<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>second table</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<table width="90%" border="1" align="center">
		   <tr>
        <td width="30%" align="center">
             <a href="htmlamonte.html">Home</a>
            </td>
        <td width="30%" align="center">
             <a href="locations.html">Locations</a>
            </td>
        <td width="30%" align="center">
            <a href="contactus.html">Contact Us</a>
            </td>
    </tr>
		<tr>
			<td colspan="3" align="center">
			<h1>What are you looking for?</h1>
		</td>
		</tr>
		<tr>
			<td align="center">
				<img src="pets.webp" alt="image of pets" width="400">
			</td>
			<td align="center">
				<img src="toys.jpg" alt="image of toys" width="300">
			</td>
			<td align="center">
                <img src="vet.jpg" alt="image of a vet" width="400">
			</td>
		</tr>
		<tr>
			<td width="200" align="center">
			<a href="pet-table1.html">
				<h2>Pets</h2>
				</a>
		</td>
			<td width="200" align="center">
			    <a href="toys.html">
			    	<h2>Toys</h2>
			    	</a>
			    </td>
			<td width="200" align="center">
				<h2>Book a Vet</h2>
				</td>
		</tr>
		<tr>
		    <td align="center">
		        <img src="food.jpg" alt="image of pet food" width="400">
			</td>
			<td align="center">
			    <img src="grooming.webp" alt="dog grooming" width="300">
			</td>
			<td align="center">
			    <img src="accessories.jpg" alt="accessories" width="450
			    <h2>" >
			</td>
		</tr>
		<tr>
			<td width="200" align="center">
				<h2>Food</h2>
				</td>
			<td width="200" align="center">
				<h2>Grooming Services</h2>
				</td>
			<td width="200" align="center">
				<h2>Animal Stuff</h2>
				</td>
		</tr>
	</table>
</body>
</html>
